The_Little_Prince 0434971235 foreign_language_for_children Kathrine_Woods London_Heineann B262283 Banqiao Lend 2019/05/06 0	
The_Little_Prince	0434971235 foreign_language_for_children Kathrine_Woods London_Heineann	HAB066794 Sanchong Item_in_place null 0
In_emergency_break_glass 9781324004790 untranslated_books Nate_Anderson W_W_Norton_Company A3016042 Banqiao Hold_the_reservation null 1
In_emergency_break_glass 9781324004790 untranslated_books Nate_Anderson W_W_Norton_Company A3016043 Sanchong Item_in_place null 2
Click 10944273 Periodical_publication null Cricket_Media P0668201 Headquarters Item_in_place null 0
Click 10944273 Periodical_publication null Cricket_Media P0763670 XiZhi Lend 2023/05/17 0
Click 10944273 Periodical_publication null Cricket_Media P0670707 Headquarters Item_in_place null 0
Basic_legal_drafting:Litigation_Documents,Contracts,Legislative_Documents 9781480257146 untranslated_books Anne_Rutledge Ingram_International_Inc A1231000 Banqiao Item_in_place null 0
Basic_legal_drafting:Litigation_Documents,Contracts,Legislative_Documents 9781480257146 untranslated_books Anne_Rutledge Ingram_International_Inc A1231001 XiZhi Item_in_place null 0
What_is_it? 0439064686 Periodical_publication null Scholastic_Inc QKB020166 Xindian Lend 2023/05/27 0
The_wolves_of_Yellowstone 9781547607983 Foreign_language_for_children Barr_Catherine Bloomsbury_Children's_Books A3016718 Xinzhuang_Yumin_Children's_Room Lend 2023/05/28 6
The_wolves_of_Yellowstone 9781547607983 Foreign_language_for_children Barr_Catherine Bloomsbury_Children's_Books A3016720 Sanchong Hold_the_reservation null 5
The_wolves_of_Yellowstone 9781547607983 Foreign_language_for_children Barr_Catherine Bloomsbury_Children's_Books A3016721 Xindian Lend 2023/06/09 6
Comet!:the_origin_of_Supergirl's_horse 9781666328806 Foreign_language_for_children Korte_Steven Stone_Arch_Books A3016327 Headquarters Lend 2023/04/26 4
Comet!:the_origin_of_Supergirl's_horse 9781666328806 Foreign_language_for_children Korte_Steven Stone_Arch_Books A3016328 Xinzhuang_Yumin_Children's_Room Hold_the_reservation null 4
The_boy_who_cried_wolf 9781846434075 Foreign_language_for_children Stockham_Jessica Child's_Play_Ltd A1714387 Yonghe_Open_Shelves Lend 2023/05/24 0
The_giver 9780547995663 Humanities_Science_Fiction Lowry_Lois Houghton_Mifflin A1544032 Banqiao Lend 2018/07/24 1
The_giver 9780547995663 Humanities_Science_Fiction Lowry_Lois Houghton_Mifflin A1544034 Yonghe_Open_Shelves Item_in_place null 0
The_Old_Man_and_the_Sea 0684801221 Novella Hemingway_Ernest Scribner A0858973 Xinzhuang_Yumin_Children's_Room Lend 2023/05/19 0
The_Old_Man_and_the_Sea 0684801221 Novella Hemingway_Ernest Scribner B342588 XiZhi Waiting_for_delivation null 0


